using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Results : MonoBehaviour {

    static bool isInitialized = false;
    static Result[] results = new Result[4];

    public class Result
    {
        public string title;
        public string description;

        public Result(string title, string description)
        {
            this.title = title;
            this.description = description;
        }
    }

    public static Result getResult(int numberOfResult)
    {
        if (isInitialized)
        {
            return results[numberOfResult];
        } else
        {
            init();
            return results[numberOfResult];
        }
    }

    static void init()
    {
        isInitialized = true;
        results[0] = new Result("Импульсивная сексуальность",
            @"Сексуальность для вас – это чистая энергия, которой нужно пользоваться, не ограничивая себя! Ваше мощное либидо не упускает возможности себя проявить… Его аппетит рождает у вас всевозможные желания; вы смело реализуете свои фантазии, в которых есть и неожиданные позы, и необычные места для занятий сексом. Вам нравится расширять границы возможного, и порою вы ведете себя как на спортивном состязании. Ваша сексуальность импульсивна, дика и первозданна, и ей нужно только одно – достичь удовлетворения.
            Советы: Иногда сексуальный партнер для вас – это лишь тот, кто помогает вам удовлетворять ваши желания.Будучи во власти мощного сексуального импульса, вы порой забываете о желаниях и нуждах своего партнера.Он перестает быть равноправным участником отношений и превращается в инструмент удовлетворения ваших потребностей.Поэтому вы с легкостью идете на случайные контакты, которые не имеют продолжения… Пока вы встречаете людей с похожей концепцией сексуальной жизни, все хорошо.Но людям более чувствительным вы можете причинить страдание.Например, настаивая на близости, не удостоверившись, хочет ли этого партнер.Или – не принимая во внимание того, что ваши похождения и подвиги на стороне отнюдь не доставляют ему(ей) удовольствия.Позвольте своему желанию(а также желанию вашего партнера) зародиться и окрепнуть, прежде чем удовлетворить его.Это поможет вам достичь новых высот наслаждения и открыть много нового!Продолжайте исследовать свою сексуальность, но следите за тем, чтобы не превратиться в бездушную любовную машину."
            );
        results[1] = new Result("Робкая сексуальность",
            @"Секс смущает и пугает вас: он часто приносит больше страхов, чем удовольствия… Ваше либидо ищет пути самовыражения, но не может найти своего языка, поскольку вы чувствуете потребность контролировать ситуацию и владеть своими ощущениями. Вам трудно дать волю cвоим чувствам, отнестись к сексу как к удовольствию, которое вы можете себе позволить. Вы стыдитесь своих желаний и боитесь проявить вульгарность. Поэтому ваши порывы робки, ваша чувственность непознанна, ваша сексуальность – сдержанна. Впрочем, вы легко обходитесь без секса. Вам проще пойти на сексуальный контакт и получить от него удовольствие, если он сопровождается нежностью, мягкостью и не содержит внезапных экспериментов. Вам нужен партнер, который может успокоить ваши страхи и, главное, позволить вашему желанию развиваться в своем ритме.
            Советы: Сложности с проявлением сексуальных импульсов могут быть вызваны зажимами разной природы. В некоторых случаях это пуританское воспитание, которое порицает свободное проявление сексуальности, осуждает телесные порывы. Или же эти блокировки связаны с реально пережитой сексуальной травмой, о которой вы никогда ни с кем не говорили. Любой сексуальный акт, каким бы нежным и чувственным он ни был, может разбередить эту травму. Поэтому, чтобы выпустить наружу ваше желание и без опасений вступать в интимные отношения, стоит попробовать пройти курс занятий по релаксации. Он поможет вам вновь наладить контакт со своим телом. Если у вас был болезненный опыт, связанный с сексом, не бойтесь обратиться к психотерапевту: в этом случае это лучший подарок, который вы можете себе сделать. В будущем он позволит вам наслаждаться сексом, свободным от каких-либо страданий…"
            );
        results[2] = new Result("Тантрическая сексуальность",
            @"Для вас сексуальность – это часть пути самопознания. Порой она становится духовным поиском, как в тантризме: тело представляет собой микрокосм, энергиями которого надо научиться владеть. Вашим либидо можно искусно управлять: вы не его слуга, а, напротив, стремитесь к власти над ним. В сексе вам важно достичь гармонии. Вы не торопитесь и готовы исследовать тысячу и один путь, которые могут привести к пику наслаждения. Вы очень чувствительны: предпочитаете намекать, а не просить; касаться кожи, а не царапать; сдерживать нарастающее желание, а не моментально удовлетворять его. Каждый орган вашего тела целиком включен в процесс и полноправно участвует в завораживающем танце любви… В корне такого подхода к сексу – уважение к телу как источнику удовольствий, а не запретов. Новые ощущения не пугают вас, а, наоборот, пробуждают интерес. Ваш главный партнер – это ваше тело, которое вы любите и оберегаете…
            Советы: К сексуальной жизни вы относитесь весьма серьезно. Эротика для вас – целая наука, а секс – прекрасный обряд. Однако следите за тем, чтобы ритуальная сторона не стала главной, ведь она может загнать желание в жесткие рамки и подавить его. Тогда порыв испытать наслаждение вместе может быть замещен навязчивым желанием достичь особого состояния с помощью секса. Чтобы этого не произошло, вам необходим партнер, с которым возникнет волшебная алхимия любви… А если в вас рождаются непредвиденные желания, позвольте им проявить себя: так вы отдадите дань непредсказуемости жизни, в которой всегда возможны сюрпризы."
            );
        results[3] = new Result("Нежная сексуальность",
            @"В вашем понимании сексуальная жизнь – это физическое проявление глубокой любовной связи между партнерами. Секс для вас – это продолжение нежных ласк, исполнение обещания, данного поцелуем, ваши чувства в действии. Можно о них говорить, а можно дать им волю. Для полного раскрытия вашему либидо необходимы стабильность отношений и уверенность в чувствах. Вы не стремитесь к новым ощущениям или «олимпийским показателям» любой ценой. Для вас важнее всего ласковые слова, нежность жестов и взглядов, сопровождающие любовный акт… Этот коктейль может привести вас в состояние экстаза! Таким образом, идеальный партнер должен значить для вас гораздо больше, чем просто тот, с кем можно разделить любовное ложе.
            Советы: Чтобы расслабиться и отдаться эротическим переживаниям, вам важно знать, что не только ваше тело является объектом желания партнера. Вам нужно чувствовать, что вы вся – целиком и полностью – желанны. Иногда вы боитесь, что вас могут просто «использовать», не попытавшись проникнуть в вашу сущность… Вы ждете, что другой будет относиться к вам с таким же уважением и доверием, как и вы к нему. Однако вам случается осуждать тех, для кого секс и чувства – разные вещи. Избегайте такого морализма. Любые проявления сексуальности приемлемы, если соблюдено главное правило – свободная воля каждого. Не останавливайтесь на известных вам сексуальных удовольствиях. И когда вы почувствуете, что между вам и партнером существует полная гармония, стоит дать волю вашему воображению и сексуальным фантазиям. Это придаст еще больше остроты вашим ночам!"
            );
    }

}
